.menu-item {
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &.active {
    --background: var(--ion-color-primary); 
    --color: var(--ion-color-primary-contrast); 
  }
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.center-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh; /* Ensure the container fills the full height */
  background-color: var(--ion-background-color); 
  color: var(--ion-text-color); 
}

ion-title.app-title {
  text-align: center;
  transform: translateX(-5%);
  font-size: 24px;
  font-weight: normal;
  color: var(--ion-color-primary-contrast); 
}



h2 {
  font-size: 24px;
  color: var(--ion-color-primary);
}

p {
  font-size: 16px;
  color: var(--ion-text-color); 
}

ion-content {
  --background: var(--ion-background-color); 
}

ion-card {
  margin: 20px;
  padding: 10px;
  background-color: var(--ion-color-primary); 
  color: var(--ion-color-primary-contrast); 
}

.summary-card, .progress-card, .tip-card {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  text-align: center;
}

.stat {
  text-align: center;
}

.action-button {
  margin-top: 10px;
  background-color: var(--ion-color-primary); 
  color: var(--ion-color-primary-contrast); 
  font-weight: bold;
}

.logo {
  width: 100%; 
  max-width: 250px;
  height: auto;
  margin-bottom: 20px;
}

.progress-image {
  width: 100%;
  height: auto;
  max-width: 600px; 
  margin-top: 10px;
  margin-bottom: 10px;
}

ion-button {
  width: 100%; 
  height: auto; 
}

